$color-orange: #FAC663
$color-text: #1A212F
$color-white: #FFFEFD

*
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style-type: none
  outline: none

body
  background-color: #FFFEFD
  height: auto

.body-bg
  top: 0
  background-color: rgba(255,255,255,0.7)
  position: absolute
  height: 0
  z-index: 15

.wrapper
  width: 90%
  margin: 0 auto
  @include breakpoint($disp__tablet)
    width: 88%

.main
  width: 100%
  display: flex
  flex-direction: column 

.nav
  &__link
    font-family: $font-Rubik
    font-size: 20px
    font-weight: 500
    color: $color-text
    text-decoration: none
    cursor: pointer
    @include breakpoint($disp__tablet)
      font-family: $font-Lato
      font-size: 16px
      font-weight: 600
  &__link:hover
    color: $color-white 
    @include breakpoint($disp__tablet)
      color: $color-orange  

.slider__dots
  li
    button::before
      display: block
      content: ' '
      height: 10px
      width: 10px
      border-radius: 50%
      opacity: 1
      background-color: #e1e1e1
  .slick-active
    button::before
      background-color: #fac663