.contact
  width: 100%
  height: auto
  background: $color-orange
  @include breakpoint($disp__tablet)
    display: flex
    justify-content: space-between
  &__data
    width: 100%
    height: auto
    padding: 40px 0 40px 25px
    color: $color-text
    text-align: left
    @include breakpoint($disp__tablet)
      width: 50%
      padding: 60px 0 60px 45px
    @include breakpoint($disp__desktop)
      width: 41%
      padding: 70px 0 70px 200px
  &__title
    font-family: $font-Rubik
    font-weight: bold
    font-size: 28px
    margin-bottom: 40px
    @include breakpoint($disp__tablet)
      font-size: 36px
  &__subtitle
    font-family: $font-Lato
    font-size: 15px
    font-weight: bold
    margin-bottom: 15px
  &__text
    font-family: $font-Lato
    font-size: 15px
    font-weight: normal
    margin-bottom: 15px
    line-height: 18px
  &__social-list
    display: flex
    justify-content: flex-start
  &__social-item
    margin-right: 20px
  &__social-link
    cursor: pointer
  &__map
    width: 100%
    height: 300px
    @include breakpoint($disp__tablet)
      height: 541px
      width: 50%
    @include breakpoint($disp__desktop)
      width: 59%
      height: 586px
    .map 
      width: 100%
      height: 100%
