@font-face 
  font-family: 'Lato', sans-serif
  src: url('../assets/fonts/latoregular.ttf') format('truetype'), url('../assets/fonts/latoregular.woff') format('woff'), url('../assets/fonts/latoregular.woff2') format('woff2')
@font-face 
  font-family: 'Lato-Medium', sans-serif
  src: url('../assets/fonts/latomedium.ttf') format('truetype'), url('../assets/fonts/latomedium.woff') format('woff'), url('../assets/fonts/latomedium.woff2') format('woff2')
@font-face 
  font-family: 'Lato-SemiBold', sans-serif
  src: url('../assets/fonts/latosemibold.ttf') format('truetype'), url('../assets/fonts/latosemibold.woff') format('woff'), url('../assets/fonts/latosemibold.woff2') format('woff2')

@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,600,700,900&display=swap&subset=cyrillic')

$font-Rubik: 'Rubik', sans-serif
$font-Lato: 'Lato', sans-serif
$font-LatoMedium: 'Lato-medium', sans-serif
$font-LatoSemiBold: 'Lato-semibold', sans-serif