.footer
  width: 100%
  height: auto
  padding: 30px 0 10px
  &__wrapper
    width: 90%
    margin: 0 auto
    @include breakpoint($disp__tablet)
      width: 88%
    @include breakpoint($disp__desktop)
      padding-left: 100px
  &__primary
    width: 100%
    height: auto
    border-bottom: 1px solid #efefef
    @include breakpoint($disp__tablet)
      display: flex
      justify-content: space-between
  &__logo
    height: 42px
    width: 54px
    margin-bottom: 25px
    @include breakpoint($disp__tablet)
      height: 56px
      width: 70px
    .logo 
      width: 100%
      height: 100%
  &__link
    cursor: pointer
  &__nav
    width: 100%
    height: auto
    @include breakpoint($disp__tablet)
      width: 400px
      padding-top: 20px
  &__nav-list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    @include breakpoint($disp__tablet)
      justify-content: space-between
      flex-wrap: nowrap
  &__nav-item
    width: 50%
    margin-bottom: 20px
    @include breakpoint($disp__tablet)
      width: auto
  &__nav-link
    font-size: 16px
  &__secondary
    width: 100%
    height: auto
    padding-top: 15px
    @include breakpoint($disp__tablet)
      display: flex
      justify-content: space-between
      padding: 20px 0
  &__copyright, &__policy
    font-family: $font-Lato
    font-weight: normal
    font-size: 12px
    color: #8f8f8f
    margin-bottom: 20px
    @include breakpoint($disp__tablet)
      margin: 0

